<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp"
    android:clipChildren="false">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
        android:src="@drawable/cell_frame" />
</LinearLayout>
