<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="false">

    <include

        android:id="@+id/player_info"
        layout="@layout/board_players_information" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/player_info"
        android:clipChildren="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <include layout="@layout/board_row" />

        <include layout="@layout/board_row" />

        <include layout="@layout/board_row" />

        <include layout="@layout/board_row" />

        <include layout="@layout/board_row" />

        <include layout="@layout/board_row" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_board_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <include layout="@layout/front_board_row" />

        <include layout="@layout/front_board_row" />

        <include layout="@layout/front_board_row" />

        <include layout="@layout/front_board_row" />

        <include layout="@layout/front_board_row" />

        <include layout="@layout/front_board_row" />
    </LinearLayout>
</RelativeLayout>

